<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_79c3559174e61a5e.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_4384881fdc2d307e.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cfffba76e19e8ff2.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Xerox: Multi-interface UX</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="How I introduced rapid prototyping and user-driven innovation at a legacy company, resulting in award-winning products." />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/case-studies/xerox/xrxcovert.png" />
        <meta name="twitter:image" content="/images/case-studies/xerox/xrxcovert.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1000" />
      <meta property="og:image:height" content="666" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Xerox: Multi-interface UX" />
<meta property="og:description" content="How I introduced rapid prototyping and user-driven innovation at a legacy company, resulting in award-winning products." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/post-2/" />


<meta name="twitter:title" content="Xerox: Multi-interface UX" />
<meta name="twitter:description" content="How I introduced rapid prototyping and user-driven innovation at a legacy company, resulting in award-winning products." />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












  
  




<link
  href="/css/style.min.54cfd7aecc385b72d27df75a2da8311dd1adda33b507aa750203dee69c766057.css"
  integrity="sha256-VM/Xrsw4W3LSffdaLagxHdGt2jO1B6p1AgPe5px2YFc="
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.min.85575460e013a8f1e96ccd0560c44120e7e785297933c62e65534d5652eebe78.css"
  integrity="sha256-hVdUYOATqPHpbM0FYMRBIOfnhSl5M8YuZVNNVlLuvng="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0 lg:flex-1">
      
      <a class="navbar-brand block" href="/">
        






















  
  David Sutton


      </a>
    </div>

    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 lg:flex-1 lg:justify-center">
      
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0 lg:flex-1 lg:justify-end">
      
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_6b39692a7ab352f5.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_9e622a8869add3bc.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_a5baf8e74a095796.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_1f939e12da955ec0.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/xerox/xrxcovert_hu_3e7d151702dcbed9.png"
            class=" w-full rounded img"
            alt="Xerox: Multi-interface UX"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Xerox: Multi-interface UX
          </h1>
          
          <div class="content mb-10">
            
            





  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    Interactive UI Demo
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p>  <div class="zoom-iframe-auto my-6 p-0 bg-light dark:bg-darkmode-light border border-border dark:border-darkmode-border rounded-lg shadow-sm"
       style="width: 1024px; max-width: 100%; overflow: hidden;"
       data-native-width="1024"
       data-native-height="700">
    <iframe
      src="https://www.xerox.com/vids/UniversalSIM6/1Home/Home.html"
      title="Xerox Demo"
      width="1024"
      height="700"
      loading="lazy"
      style="transform-origin: top left; border: none;">
    </iframe>
  </div>
</p>
  </div>
</div>

<h2 id="overview">Overview</h2>
<p>I was brought into Xerox&rsquo;s Experience Design Group to lead the UX/UI design for their next-generation of devices, with the mission of transforming the legacy multifunction printer (MFP) interface into an intuitive, mobile-like experience.</p>
<p>It became immediately clear, that this vision was limited by a broken internal system: a waterfall development process crippled by slow validation cycles, massive rework costs, and an increasingly strained relationship between our US-based stakeholders and offshore developers. To deliver an innovative product, I had to address the underlying dysfunction in the process. I developed, advocated for, and implemented a more modern DesignOps framework that solved these underlying business and delivery challenges. This new system cleared the path to not only launch the product but to establish it as an industry benchmark for usability, winning multiple awards and proving that a great process is what creates a great product.</p>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/1/xrxnfc.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/1/xrxnfc.gif"
                class="img"
                style="margin: 0;"
                alt="xrxnfc.gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/1/xrxUX1.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/1/xrxUX1.gif"
                class="img"
                style="margin: 0;"
                alt="xrxUX1.gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
      
      
      
    
    
  </div>

  

<hr>
<h2 id="vision-versus-reality">Vision Versus Reality</h2>
<p>The mission was to deliver a world-class, gesture-based UI that mirrored the usability of a mobile device. This required rapid iteration, user-centric feedback, and tight collaboration.</p>
<p>However, the existing operational reality made this impossible. The vision was blocked by three critical failures:</p>
<ol>
<li><strong>Massive Rework Costs:</strong> Ambiguous handoffs and language barriers with the offshore development team led to constant issues with interpretation. At least <strong>one week out of every month</strong> was lost to preventable rework, directly threatening project timelines and straining key stakeholder relationships.</li>
<li><strong>Glacial Speed-to-Market:</strong> The existing &ldquo;waterfall&rdquo; validation process treated user testing as a final, monolithic step that took months to complete. This prevented quick feedback on core concepts and baked immense risk into every unvalidated design decision.</li>
<li><strong>Cultural Inertia:</strong> A deep-seated &ldquo;this is how we&rsquo;ve always done it&rdquo; mentality created considerable institutional resistance to the more modern workflows and best practices we would need to build innovative, modern user experience.</li>
</ol>
<p>To achieve our product vision, we had to first tear down the broken legacy system that was holding it hostage.</p>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/2/xrx1.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/2/xrx1.gif"
                class="img"
                style="margin: 0;"
                alt="xrx1.gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/2/xrxux2.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/2/xrxux2.gif"
                class="img"
                style="margin: 0;"
                alt="xrxux2.gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
      
      
      
    
    
  </div>

  

<hr>
<h2 id="solution-an-ops-first-system">Solution: An Ops-First System</h2>
<p>My solution was not just a set of wireframes; it was a new operational model designed specifically to overcome these obstacles. It was built on two pillars:</p>
<h3 id="1-design-documentation-as-the-source-of-truth">1. Design Documentation as the Source of Truth</h3>
<p>I advocated a new standard for UI/UX documentation that served as an unambiguous contract between design, product, and engineering. It was a comprehensive system detailing every interaction, state, and workflow for our mobile-like UI.</p>
<ul>
<li><strong>Function:</strong> It eliminated the guesswork and communication gaps with the offshore team, which was the root cause of rework.</li>
<li><strong>Result:</strong> This system became the anchor for all decisions, forcing clarity and alignment around the product vision.</li>
</ul>
<h3 id="2-building-faster-testing-more">2. Building Faster, Testing More</h3>
<p>I demonstrated how to overhaul the slow, monolithic user acceptance testing workflows with a system of rapid, targeted validation. The legacy method involved fully building UI components with the already-strained development team, then scripting extensive, multi-month research studies that measured broad &ldquo;task success&rdquo; rates.</p>
<p>My new process used modern prototyping tools to isolate and test specific, high-risk assumptions. Instead of building an entire feature, we could create targeted high-fidelity prototypes to validate a single critical interaction in a matter of days. This shifted our approach from a slow, expensive post-mortem to a fast, cheap, and continuous feedback loop.</p>
<ul>
<li><strong>Function:</strong> This provided a constant stream of actionable user feedback, allowing us to validate or kill ideas before writing a single line of production code.</li>
<li><strong>Result:</strong> It systematically de-risked the project and, by demonstrating quick, tangible progress, converted skeptical stakeholders into advocates for the new process.</li>
</ul>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
    
    
    


    
    
      
      
      
    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="100%"
            height=""
            src="/images/case-studies/xerox/xrxEmail.gif"
            alt="alter-text"
            onerror="this.onerror='null';this.src=''" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<hr>
<h2 id="the-impact">The Impact</h2>
<p>We successfully delivered the intuitive, tablet-like experience we set out to build. The redesigned ConnectKey UI was a massive commercial and critical success, receiving widespread acclaim and multiple industry awards for its usability and innovative design. It removed the operational friction and unleashed the design team&rsquo;s ability to execute on the original vision. The award-winning end result  was the direct result of the new operational efficiency we created:</p>
<ul>
<li><strong>Reduced Rework by at least 25%:</strong> The documentation system saved thousands of developer hours and dramatically accelerated the timeline.</li>
<li><strong>Cut Testing Cycles from Months to Weeks:</strong> Rapid prototyping allowed for more iteration, leading to a higher-quality product shipped faster.</li>
<li><strong>Improved Developer Velocity:</strong> The clear, systematic approach gave the offshore team the predictability they needed to perform at their best.</li>
</ul>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
    
    
    


    
    
      
      
      
    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="100%"
            height=""
            src="/images/case-studies/xerox/xrxCopy.gif"
            alt="alter-text"
            onerror="this.onerror='null';this.src=''" />
      
    

  
  







<hr>
<h2 id="lessons-learned">Lessons Learned</h2>
<p>This experience at Xerox helped clarify my philosophy: exceptional outcomes come from intentional systems. It was an early inflection point in my career where I realized my background as a developer in high-velocity projects gave me an advantage when it came to getting results in challenging environments.</p>
<p>This project also helped me refine my approach and deepen my toolkit. I was able to use rapid prototyping as a gas pedal to accelerate the development process, expedite informed stakeholder alignment and focus our direction. My ability to quickly build and drive communication and collaboration provided clarity and focus for developers, targetted high-velocity testing cycles, and collaborative stakeholders armed with with tangible proof of progress and user-acceptance. Turning my technical expertise to strategic problems helped me develop the playbook I still use to drive results in challenging turnaround scenarios.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
    
    
    


    
    
      
      
      
    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="100%"
            height=""
            src="/images/case-studies/xerox/xrxCustom.gif"
            alt="alter-text"
            onerror="this.onerror='null';this.src=''" />
      
    

  
  







<hr>
<h2 id="industry-recognition-and-awards">Industry Recognition and Awards</h2>
<p>Awards from Buyer&rsquo;s Lab, McAffee, iF Design, CRN, and others:</p>
<ul>
<li><strong>BLI 2018 Monochrome Printer &amp; MFP Line of the Year Award</strong></li>
<li><strong>2020 Buyers Lab Pick Award</strong> for the innovative App Gallery ecosystem</li>
<li><strong>2021-2022 PaceSetter Award</strong> for leadership in hybrid workplace solutions</li>
</ul>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/Frame%20764.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/Frame%20764_hu_1f041b32156e3696.png"
                class="img"
                style="margin: 0;"
                alt="Frame 764.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/Frame%20764_hu_1f041b32156e3696.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/Frame%20765.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/Frame%20765_hu_911d788e9077e98f.png"
                class="img"
                style="margin: 0;"
                alt="Frame 765.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/Frame%20765_hu_911d788e9077e98f.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/Frame%20767.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/Frame%20767_hu_61d4b41b5387b555.png"
                class="img"
                style="margin: 0;"
                alt="Frame 767.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/Frame%20767_hu_61d4b41b5387b555.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/Frame%20791-1.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/Frame%20791-1_hu_4ab637556d0a80c0.png"
                class="img"
                style="margin: 0;"
                alt="Frame 791-1.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/Frame%20791-1_hu_4ab637556d0a80c0.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/ssFrame%20791.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/ssFrame%20791_hu_89ed93b8380d09ef.png"
                class="img"
                style="margin: 0;"
                alt="ssFrame 791.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/ssFrame%20791_hu_89ed93b8380d09ef.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/xerox/awards/bli/xrxAwards-CRN-POTY-2020.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/xerox/awards/bli/xrxAwards-CRN-POTY-2020_hu_63c469066bea5869.png"
                class="img"
                style="margin: 0;"
                alt="xrxAwards-CRN-POTY-2020.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/xerox\/awards\/bli\/xrxAwards-CRN-POTY-2020_hu_63c469066bea5869.png'" />
            </a>
          
        </div>
      
    
      
      
      
    
    
  </div>

  


          </div>
          
          

          
          

        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Work</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                



  
  <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
    
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_912bd2bf351e816.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_20da861e0484ed69.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_834e03c3ccd0876d.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_3d3b04ba6c300b62.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/pepsico/covert_hu_909f2ca4b1afc826.png"
            class=" w-full rounded-t-lg img"
            alt="PepsiCo: Engaging Interactive Experiences"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


    
    <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-3/" class="after:absolute after:inset-0">
        PepsiCo: Engaging Interactive Experiences
      </a>
    </h4>

    

    <p class="">Creating an interactive touchscreen experience to captivate users and strengthen sales funnels.</p>
    
  </div>
  </div>


              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                



  
  <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
    
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_bba41449fe793c30.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_c502f3a6543fa79d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_3978d752ffda66c6.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_e0df4b92919ada8f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/WAE-hero_hu_47b28c2c2bfccb50.png"
            class=" w-full rounded-t-lg img"
            alt="WAE: Scaling Product/Design Ops"
            width="1265"
            height="843" />
        </picture>
      
      
    
    
  


  


    
    <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-1/" class="after:absolute after:inset-0">
        WAE: Scaling Product/Design Ops
      </a>
    </h4>

    

    <p class="">Scaling product design processes while delivering measurable user satisfaction improvements.</p>
    
  </div>
  </div>


              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                



  
  <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
    
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/msm/max1_hu_2d3dcbd1a6daaf0f.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_38ad982a0e29b43d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_3209319424223892.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_defc01e03390b627.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/msm/max1_hu_46d0be18514107fb.png"
            class=" w-full rounded-t-lg img"
            alt="Interactive Gaming Experience Design"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


    
    <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-4/" class="after:absolute after:inset-0">
        Interactive Gaming Experience Design
      </a>
    </h4>

    

    <p class="">Designing and leading a multimedia gaming experience that captured leads and engaged trade show attendees.</p>
    
  </div>
  </div>


              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  David Sutton


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="http://linkedin.com/in/sutton585/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Created by <a href="https://sutton.cx"




 target="_blank"
 


>David Sutton</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-4pbVK0IqHq808p6CEMAS3xNWXOy8hk1g1wHNcXIqHK8="
  src="/js/script.min.e296d52b422a1eaf34f29e8210c012df13565cecbc864d60d701cd71722a1caf.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-8w9V5&#43;VCnGhgTHXOsnVQjFqhE3cwvfCJD4096vUhMp0="
  src="/js/script-lazy.min.f30f55e7e5429c68604c75ceb275508c5aa1137730bdf0890f8d3deaf521329d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
