<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=61253&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_79c3559174e61a5e.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_4384881fdc2d307e.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cfffba76e19e8ff2.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:61253/blog/post-1/" />







  
  


<title>test</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Scaling product design processes while delivering measurable user satisfaction improvements." />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:61253/images/case-studies/WAE-hero.png" />
        <meta name="twitter:image" content="//localhost:61253/images/case-studies/WAE-hero.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1265" />
      <meta property="og:image:height" content="843" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="test" />
<meta property="og:description" content="Scaling product design processes while delivering measurable user satisfaction improvements." />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:61253/blog/post-1/" />


<meta name="twitter:title" content="test" />
<meta name="twitter:description" content="Scaling product design processes while delivering measurable user satisfaction improvements." />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "//localhost:61253/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  David Sutton


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ux"
              >Upstate UX</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_bba41449fe793c30.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_c502f3a6543fa79d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_3978d752ffda66c6.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_e0df4b92919ada8f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/WAE-hero_hu_47b28c2c2bfccb50.png"
            class=" w-full rounded img"
            alt="WAE: User-Centered Design and Scalable Collaboration"
            width="1265"
            height="843" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            WAE: User-Centered Design and Scalable Collaboration
          </h1>
          
          <div class="content mb-10">
            
              

 
  

<details open class="table-of-content blog">
  <summary>
    
      Contents
    
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#engineering-led-project-burning-cash">Engineering-Led Project Burning Cash</a></li>
    <li><a href="#poor-systems--unscalable-rework">Poor Systems = Unscalable Rework</a></li>
    <li><a href="#rebuilding-stakeholder-confidence">Rebuilding Stakeholder Confidence</a></li>
    <li><a href="#core-innovation-to-spark-adoption">Core Innovation To Spark Adoption</a></li>
    <li><a href="#final-outcome">Final Outcome</a></li>
  </ul>
</nav>
</details>

            
            <p>An agency&rsquo;s vision to solve post-COVID healthcare staffing chaos died on arrival when their expensive, externally-built MVP was delivered non-functional. I was brought in as the product design leader to rescue the project from the ground up. With no product leadership, significant technical debt, and a bloated, rapidly-scaling engineering team, I executed a two-front strategy: first, I ran an iterative research and design process to find the core user need and validate a new product direction. Second, I built a scalable DesignOps system to ensure we could execute on that vision with speed and consistency. This work became the cornerstone of WAE, the new startup that went on to provide countless employment opportunities to underserved communities.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1874"
            height="915"
            src="/images/case-studies/WAE-cover1_hu_dd977a3c54188e21.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/WAE-cover1_hu_dd977a3c54188e21.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>



















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="2500"
            height="1250"
            src="/images/case-studies/how-it-works_hu_43ee3f71f23efa03.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/how-it-works_hu_43ee3f71f23efa03.png'" />
      
    

  
  







<h2 id="engineering-led-project-burning-cash">Engineering-Led Project Burning Cash</h2>
<p>Without formal product leadership, the project was led by a rapidly scaling engineering team. This resulted in fragmented workflows, misaligned priorities, and a lack of accountability. With UX and product strategy under-resourced, engineering resources were being squandered on low-impact features, and traditional handoffs between design and development created unpredictable delays, leaving no room for iteration based on user feedback.</p>
<h3 id="solution">Solution</h3>
<p>I introduced a two-part solution to fix both the organizational structure and the day-to-day workflow while ensuring a collaborative, user-centered design strategy.</p>
<p>First, I implemented the <strong>“three-in-a-box” leadership model</strong>, which created a balanced partnership between Product, Engineering, and UX. This elevated UX to an equal partner, ensuring decisions were user-centered and data-informed while giving engineering a clear, strategic roadmap to execute against.</p>
<p>With the right structure and accountability in place, I then rolled out a <strong>dual-track agile framework</strong> for UX. This created two parallel workflows operating every sprint:</p>
<ul>
<li><strong>Discovery Track:</strong> Focused entirely on understanding user needs through research, rapid prototyping, and stakeholder workshops. This track validated ideas <em>before</em> they entered development.</li>
<li><strong>Delivery Track:</strong> Focused on building and launching the solutions that were validated in the discovery track, using prototypes as a shared language to ensure clarity between design and engineering.</li>
</ul>
<h3 id="impact">Impact</h3>
<p>This new operating system completely transformed how the teams worked together. The &ldquo;three-in-a-box&rdquo; model created clear ownership and alignment, while dual-track agile eliminated wasteful cycles. We were no longer building features on assumptions; we could validate ideas early, reduce rework, and create a seamless, collaborative environment where user empathy drove a data-informed process.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1265"
            height="843"
            src="/images/case-studies/wae-screen1_hu_44277dda3976d00b.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/wae-screen1_hu_44277dda3976d00b.png'" />
      
    

  
  







<h2 id="poor-systems--unscalable-rework">Poor Systems = Unscalable Rework</h2>
<p>With siloed teams, informal requirements, and ambiguous approvals, our product direction was inconsistent. I was caught in a cycle of rapid iteration as new requirements surfaced mid-development, leading to wasted effort and a disjointed user experience. We needed a consistent design language and a reliable system to drive cross-functional alignment.</p>
<h3 id="solution-1">Solution</h3>
<p>I designed and implemented a centralized DesignOps engine as the single source of truth for the entire organization. The system&rsquo;s core consisted of two interconnected parts:</p>
<ol>
<li><strong>The Design System:</strong> A scalable framework built in Figma using atomic design principles, precise naming conventions, and nested variants. This toolkit of reusable components and patterns eliminated inconsistency and drastically reduced development time.</li>
<li><strong>The Living Documentation Hub:</strong> This collaborative wiki served as our operational playbook, linking everything from interactive Figma prototypes and user research to live Jira tickets. By making this hub the center of all product discussions, we created a seamless, traceable system from initial concept to final deployment.</li>
</ol>
<p>This engine culminated in a frictionless handoff process where any approved change to a master component cascaded through the entire system in real-time. Developers accessed dedicated, annotated files, confident they were always building from the most current, validated design.</p>
<h3 id="impact-1">Impact</h3>
<p>This integrated system became the team&rsquo;s secret weapon for creating alignment and buy-in. A senior developer called it &ldquo;the best design documentation he&rsquo;d ever seen.&rdquo; The system eliminated ambiguity, accelerated onboarding from weeks to days, and created a predictable, scalable machine for turning user needs into revenue-generating features.</p>
<p>
















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1623"
            height="600"
            src="/images/case-studies/MVP_hu_8e603d85aec22009.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/MVP_hu_8e603d85aec22009.png'" />
      
    

  
  







<em>Example from the initial MVP that needed to be redesigned and completely rebuilt.</em></p>
<h2 id="rebuilding-stakeholder-confidence">Rebuilding Stakeholder Confidence</h2>
<p>Since I was brought on in response to the company&rsquo;s initial failed MVP, I knew a product designed in that same vacuum couldn&rsquo;t succeed. My mission was to establish a product design strategy using real user data, rebuild stakeholder confidence, and ensure that when we launched, we had customers ready to adopt and pay.</p>
<h3 id="solution-2">Solution</h3>
<p>Before we could validate any features, we first had to establish a clear product vision to rally stakeholders. I led a competitive analysis that revealed our two distinct user segments (healthcare professionals and general laborers) had very different needs but a shared desire for a platform they could trust.</p>
<p>From this, I established our guiding product principle or &ldquo;North Star&rdquo;: <em>Reliability and Relatability</em>. Every design and product decision had to answer two questions: Does this feel as trustworthy as a banking app? And does it feel as approachable and human as a modern consumer app? This North Star became the foundation for rebuilding confidence and aligning the entire product strategy.</p>
<p>With this vision in place, I designed an iterative testing process that served two functions simultaneously: executing on that vision while cultivating our first adopters.</p>
<h4 id="user-testing-validation-loop">User-testing Validation Loop</h4>
<p>Using rapid, interactive prototypes, I ran a continuous feedback loop to refine the product in real time. This de-risked development by ensuring every design decision was grounded in direct evidence of solving a real user problem, not just internal assumptions. We quickly identified that redundant data entry, manual scheduling bottlenecks, and high error rates were the most critical pain points and would be the primary targets for our MVP. Measuring against these would provide clear validation of our success.</p>
<h4 id="new-sales-pipeline">New Sales Pipeline</h4>
<p>I then reached out to sales department leaders to help select key potential clients to participate in these strategic testing sessions. The framing was critical: this was an exclusive opportunity for them to co-create the future of their industry. I wasn&rsquo;t just asking for feedback for our product; I was showing them a future where our technology would give them an unmatched, seamless end-to-endUX. This was their chance to have a hand in the creation of a tool being custom-built for <em>their</em> specific needs.</p>
<p>I reached out to sales department leaders to help select key potential clients for these strategic testing sessions. These clients&rsquo; time and input was very valuable, so the framing was critical: I wasn&rsquo;t just asking for feedback, this was an exclusive opportunity for them to co-create the future of their industry with us. I was showing them a future where our technology would provide them an unmatched, seamless end-to-end experience. This was their chance to help create a tool custom-built for <em>their</em> specific needs.</p>
<h3 id="impact-2">Impact</h3>
<p>This strategy transformed our research process into a powerful sales and marketing engine. The internal loop ensured we built the <em>right product</em> to solve high-value problems. The external loop turned passive prospects into invested partners. By the time we launched, we didn&rsquo;t just have a validated product; we had a cohort of advocates who felt a sense of ownership and were already sold on its success.</p>
<p>
















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1712"
            height="656"
            src="/images/case-studies/progress_hu_3ae94ed1653413f0.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/progress_hu_3ae94ed1653413f0.png'" />
      
    

  
  







<em>Progress: Iteratively designing and testing every flow with real users from day one.</em></p>
<h2 id="core-innovation-to-spark-adoption">Core Innovation To Spark Adoption</h2>
<p>My initial research uncovered pain points like redundant data entry and manual email workflows. However, workshops and competitive analysis revealed that the <em>real crisis</em> for our users was the compounding complexity of scheduling large, recurring jobs. While competitors handled one-off tasks, they all failed at bulk shift scheduling, creating massive manual bottlenecks. This was a huge feature gap and the highest-value problem we could solve.</p>
<h3 id="solution-3">Solution</h3>
<p>I initiated a rapid design and testing cycle centered on this core problem, learning about the current inefficient workflows involving emailing spreadsheets. My hypothesis was that our solution could feel intuitive by using UI and interaction patterns similar to the spreadsheets our users were already familiar with.</p>
<p>I built a series of interactive prototypes and tested them iteratively with real clients and end-users, gathering feedback to validate and refine the design with each cycle. This process allowed us to test our core assumptions and co-create the solution with the very people who would use it every day.</p>
<p>The feedback from these cycles directly shaped the app&rsquo;s standout feature. Rather than force users into a rigid new system, we built a flexible one that mirrored their mental models. The final design included:</p>
<ul>
<li>A flexible spreadsheet-like interface that replicated users&rsquo; familiar tabular workflows, making complex data entry feel intuitive.</li>
<li>Auto-fill and customizable templates that streamlined repetitive tasks and allowed users to adapt the tool to their unique shift requirements.</li>
<li>An automated import feature to support clients still relying on spreadsheet-based workflows.</li>
</ul>
<h3 id="impact-3">Impact</h3>
<p>The results were immediate and dramatic. This single feature, born from iterative testing, became the core of our value proposition. Users reported a <strong>50% reduction</strong> in the time it took to schedule large jobs, and average user satisfaction scores for the task <strong>increased from 52% to 96%</strong>. It was so effective that users consistently described it as a “game changer” for their daily operations.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1697"
            height="1146"
            src="/images/case-studies/grid_hu_f902120917161c14.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/case-studies\/grid_hu_f902120917161c14.png'" />
      
    

  
  







<h2 id="final-outcome">Final Outcome</h2>
<p>I knew from the start I&rsquo;d be doing a rescue on this product, but it ended up being a ground-up business transformation. We started with a non-functional MVP, a misaligned team burning cash, and hemoraging stakeholder confidence. We ended with a market-validated product, a cohort of pre-sold advocates, and a scalable operational backbone designed for future growth.</p>
<p>The core results of this turnaround were:</p>
<ul>
<li><strong>A &ldquo;Game Changer&rdquo; Feature:</strong> By identifying and solving the highest-value user problem, we cut scheduling time by <strong>50%</strong> and increased user satisfaction from <strong>52% to 96%</strong>, creating the core innovation needed for market adoption.</li>
<li><strong>A Scalable Operating System:</strong> The DesignOps engine and agile frameworks eliminated rework and created a predictable path from idea to deployment. The system was so effective that a senior developer called the documentation &ldquo;the best he&rsquo;d ever seen.&rdquo;</li>
<li><strong>A De-Risked Business Strategy:</strong> We transformed the research process into a pre-sales pipeline, building a base of invested customers who felt ownership of the product before it even launched.</li>
</ul>
<p>Ultimately, the most significant deliverable wasn&rsquo;t just the WAE platform. It was the installation of a durable, repeatable engine for turning user needs into revenue. By fixing the operational chaos first, we had the foundation that made strategic innovation possible, ensuring the company was positioned not just to launch, but to lead.
Ultimately, the most significant deliverable wasn&rsquo;t just the WAE platform. It was the installation of a durable, repeatable engine for turning user needs into revenue. By fixing the operational chaos first, we created the foundation that made strategic innovation possible, ensuring the company was positioned not just to launch, but to lead.</p>





















  
  <div
    class=" gallery ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <img
              loading="lazy"
              src="/images/case-studies/wae-gallery/Galaxy%20Note%2020%20Ultra_hu_786f2aea624c5c79.png"
              class="img"
              style="margin: 0;"
              alt="Galaxy Note 20 Ultra.png"
              onerror="this.onerror='null';this.src='\/images\/case-studies\/wae-gallery\/Galaxy%20Note%2020%20Ultra_hu_786f2aea624c5c79.png'" />
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <img
              loading="lazy"
              src="/images/case-studies/wae-gallery/Group%2030_hu_db0e7035a0c67e7.png"
              class="img"
              style="margin: 0;"
              alt="Group 30.png"
              onerror="this.onerror='null';this.src='\/images\/case-studies\/wae-gallery\/Group%2030_hu_db0e7035a0c67e7.png'" />
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <img
              loading="lazy"
              src="/images/case-studies/wae-gallery/Group%2032_hu_7763010ec681e904.png"
              class="img"
              style="margin: 0;"
              alt="Group 32.png"
              onerror="this.onerror='null';this.src='\/images\/case-studies\/wae-gallery\/Group%2032_hu_7763010ec681e904.png'" />
          
        </div>
      
    
      
      
      
    
    
  </div>

  


          </div>
          
          

          
          

        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Work</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/msm/max1_hu_2d3dcbd1a6daaf0f.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_38ad982a0e29b43d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_3209319424223892.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_defc01e03390b627.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/msm/max1_hu_46d0be18514107fb.png"
            class=" mb-6 w-full rounded img"
            alt="Interactive Gaming Experience Design"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-4/">
      Interactive Gaming Experience Design
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors//">
          <i class="fa-regular fa-circle-user mr-2"></i>
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/ux/"
            class="ms-1"
            >Ux
              ,
            
          </a>
        
          <a
            href="/categories/designops/"
            class="ms-1"
            >Design ops
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"> Overview At ExhibitorLIVE 2018, Mirror Show Management (MSM) needed to cut through the noise of hundreds of exhibitors and capture high-quality leads. My challenge was to design an immersive experience that would not only stop attendees in their tracks but also compel them to engage and share their information.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-4/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_6b39692a7ab352f5.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_9e622a8869add3bc.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_a5baf8e74a095796.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_1f939e12da955ec0.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/xerox/xrxcovert_hu_3e7d151702dcbed9.png"
            class=" mb-6 w-full rounded img"
            alt="Xerox: Multi-interface UX"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-2/">
      Xerox: Multi-interface UX
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/sam-wilson/">
          <i class="fa-regular fa-circle-user mr-2"></i>Sam Wilson
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/ux/"
            class="ms-1"
            >Ux
              ,
            
          </a>
        
          <a
            href="/categories/designops/"
            class="ms-1"
            >Design ops
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6"> Interactive UI Demo </p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-2/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_912bd2bf351e816.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_20da861e0484ed69.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_834e03c3ccd0876d.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_3d3b04ba6c300b62.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/pepsico/covert_hu_909f2ca4b1afc826.png"
            class=" mb-6 w-full rounded img"
            alt="PepsiCo: Engaging Interactive Experiences"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/post-3/">
      PepsiCo: Engaging Interactive Experiences
    </a>
  </h4>
  
  
    <ul class="mb-4">
      <li class="mr-4 inline-block">
        <a href="/authors/john-doe/">
          <i class="fa-regular fa-circle-user mr-2"></i>John Doe
        </a>
      </li>
      <li class="mr-4 inline-block">
        <i class="fa-regular fa-folder mr-1"></i>
        
          <a
            href="/categories/ux/"
            class="ms-1"
            >Ux
              ,
            
          </a>
        
          <a
            href="/categories/designops/"
            class="ms-1"
            >Design ops
          </a>
        
      </li>
    </ul>
  
  <p class="mb-6">Overview For the PepsiCo Partners trade show, my objective was to create an interactive multi-device touchscreen experience that would captivate attendees, showcase their new recurring order capabilities, and drive lead generation. I led the development of all digital and software aspects of the project, managing a cross-functional team of developers and designers to deliver a high-impact experience under a tight timeline. My role was to translate complex stakeholder requirements into an intuitive, engaging user journey, using rapid prototyping and iterative testing to ensure we met both business goals and user needs.
</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/post-3/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  David Sutton


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Created by <a href="https://sutton.cx"




 target="_blank"
 


>David Sutton</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
