<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62503&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_4384881fdc2d307e.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_79c3559174e61a5e.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_4384881fdc2d307e.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_cfffba76e19e8ff2.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:62503/blog/post-4/" />







  


<title>Interactive Gaming Experience Design</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Designing and leading a multimedia gaming experience that captured leads and engaged trade show attendees." />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="//localhost:62503/images/case-studies/msm/max1.png" />
        <meta name="twitter:image" content="//localhost:62503/images/case-studies/msm/max1.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1000" />
      <meta property="og:image:height" content="666" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Interactive Gaming Experience Design" />
<meta property="og:description" content="Designing and leading a multimedia gaming experience that captured leads and engaged trade show attendees." />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:62503/blog/post-4/" />


<meta name="twitter:title" content="Interactive Gaming Experience Design" />
<meta name="twitter:description" content="Designing and leading a multimedia gaming experience that captured leads and engaged trade show attendees." />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "//localhost:62503/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  















<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      





      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0 lg:flex-1">
      
      <a class="navbar-brand block" href="/">
        






















  
  David Sutton


      </a>
    </div>

    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 lg:flex-1 lg:justify-center">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/ux"
              >Upstate UX</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0 lg:flex-1 lg:justify-end">
      
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/msm/max1_hu_2d3dcbd1a6daaf0f.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_38ad982a0e29b43d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_3209319424223892.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/msm/max1_hu_defc01e03390b627.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/msm/max1_hu_46d0be18514107fb.png"
            class=" w-full rounded img"
            alt="Interactive Gaming Experience Design"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Interactive Gaming Experience Design
          </h1>
          
          <div class="content mb-10">
            
            <div class="flex flex-col md:flex-row gap-6 items-center my-8">
  <div class="w-full md:w-1/3 md:order-2">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      
      
    
    
      
      
        
        
          
        
    
        
    
    
        
        
    
    
        
        
        
        
          
          
        
        
        
        
    
    
        
        
          
          
    
          
    
    
          
    
          
          
            
            
            
          
          
          
          
    
        
        
    
        
        
          
          
            <a
              href="/images/case-studies/msm/image.png"
              style="display: block;"
              class="glightbox">
          
              <img
                title=""
                loading="lazy"
                decoding="async"
                class="img  "
                width="1000"
                height="800"
                src="/images/case-studies/msm/image_hu_938ed73e5a888ca0.webp"
                alt="alter-text"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/image_hu_bfb00bb83ff57f8a.png'" />
          
            </a>
          
        
    
      
      
    
    
    
    
    
    
      <script>
        window.addEventListener("load", (e) => {
          const lightbox = GLightbox();
        });
      </script>
    

  </div>
  <div class="w-full md:w-2/3 md:order-1">
<h2 id="overview">Overview</h2>
<p>At ExhibitorLIVE 2018, Mirror Show Management (MSM) needed to cut through the noise of hundreds of exhibitors and capture high-quality leads. My challenge was to design an immersive experience that would not only stop attendees in their tracks but also compel them to engage and share their information.</p>
<p>Leveraging my background in game design and UX, I led the creation of a multi-interface, RFID-enabled social gaming experience. This project was a unique opportunity to apply my passion for gamification and user experience design to a real-world business problem, creating a strategic tool that was both a centerpiece for the event and a powerful engine for lead generation.</p>
  </div>
</div>
<hr>
<h2 id="innovative-gaming-experience">Innovative Gaming Experience</h2>
<p>To solve the challenges of attention, engagement, and lead capture, I designed and led the development of a board-game-inspired multiplayer game. The experience was built around a central, wall-sized game board that created a spectacle for players and spectators alike.</p>
<p>Participants used physical game pieces at individual touchscreen podiums to register via RFID game pieces, linking their gameplay directly to their contact information. During the game, the glass walls turned opaque, one of which was covered in a giant display, totally immersing players in a private session where they answered industry-specific, scenario-based questions. Every element—from gestural dice rolls to animated &ldquo;chance&rdquo; cards that offered an &ldquo;MSM Saves the Day&rdquo; lifeline—was designed to be memorable, reinforce MSM&rsquo;s value proposition, and make the act of providing lead information a natural part of a fun, competitive experience.</p>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/1/max1.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/1/max1_hu_fed772e0ae04c422.png"
                class="img"
                style="margin: 0;"
                alt="max1.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/1\/max1_hu_fed772e0ae04c422.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/1/max2.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/1/max2_hu_6c68c9a6d686d27.png"
                class="img"
                style="margin: 0;"
                alt="max2.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/1\/max2_hu_6c68c9a6d686d27.png'" />
            </a>
          
        </div>
      
    
    
  </div>

  

<hr>
<div class="flex flex-col md:flex-row gap-6 items-center my-8">
  <div class="w-full md:w-1/3 md:order-2">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
      
      
    
    
      
      
        
        
          
        
    
        
    
    
        
        
    
    
        
        
        
        
          
          
        
        
        
        
    
    
        
        
          
          
    
          
    
    
          
    
          
          
            
            
            
          
          
          
          
    
        
        
    
        
        
          
          
            <a
              href="/images/case-studies/msm/capture.png"
              style="display: block;"
              class="glightbox">
          
              <img
                title=""
                loading="lazy"
                decoding="async"
                class="img  "
                width="1742"
                height="1163"
                src="/images/case-studies/msm/capture_hu_f4bfc87ba033e5b1.webp"
                alt="alter-text"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/capture_hu_7c9b0e836059261.png'" />
          
            </a>
          
        
    
      
      
    
    
    
    
    
    

  </div>
  <div class="w-full md:w-2/3 md:order-1">
<h2 id="capturing-user-information">Capturing User Information</h2>
<p>Upon registration, players:</p>
<ol>
<li>Chose a custom physical game piece that was registered via RFID.</li>
<li>Entered their personal and business contact information, which populated the leaderboard and allowed for follow-up.</li>
</ol>
<p>This allowed MSM to collected valuable lead data while delivering a seamless, engaging user experience.</p>
  </div>
</div>
<hr>
<h2 id="immersive-game-mechanics">Immersive Game Mechanics</h2>
<p>The entire experience was anchored by a central, wall-sized display that updated in real-time with player movements and scores, creating a focal point for both players and spectators. Key interactions were designed to be highly engaging, such as using gestural input to roll digital dice. The game also featured &ldquo;chance&rdquo; cards that introduced strategic risk, with a clever twist: players could use a special &ldquo;MSM Saves the Day&rdquo; card to negate negative effects. Hopefully this stuck as a memorable metaphor for MSM’s value proposition of turning challenges into opportunities.</p>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/2/Large_GIF_%28640x427%29%201.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/2/Large_GIF_%28640x427%29%201.gif"
                class="img"
                style="margin: 0;"
                alt="Large_GIF_(640x427) 1.gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/2/Large_GIF_%28640x427%29.gif"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/2/Large_GIF_%28640x427%29.gif"
                class="img"
                style="margin: 0;"
                alt="Large_GIF_(640x427).gif"
                onerror="this.onerror='null';this.src=''" />
            </a>
          
        </div>
      
    
    
  </div>

  

<hr>
<h2 id="tailored-scenario-based-journeys">Tailored, Scenario-Based Journeys</h2>
<p>The gameplay was designed to be a strategic reflection of MSM’s value. Players encountered a variety of themed question categories, each with distinct visuals to enhance clarity and engagement. These questions were not simple trivia; they were scenario-based interactions that required players to make strategic decisions mirroring real-world business challenges. This approach effectively showcased MSM’s ability to align solutions with client needs, turning a simple game into a powerful tool for setting the stage for meaningful, post-event conversations.</p>





















  
  <div
    class=" gallery 
      zoomable
    ">
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/3/image%203.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/3/image%203_hu_f1d6bd5ca6773bfb.png"
                class="img"
                style="margin: 0;"
                alt="image 3.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/3\/image%203_hu_f1d6bd5ca6773bfb.png'" />
            </a>
          
        </div>
      
    
      
      
      
        












  
  
    
    
  
  
  


  
  
    

    
    


    
    
    
    
    
    
    
    


    

    
    
    
      
      
        
        
      
      
    


    
  


  


        
        
        
        

        <div class="gallery-item">
          
            <a
              href="/images/case-studies/msm/3/image%204.png"
              style="display: block;"
              class="glightbox">
              <img
                loading="lazy"
                src="/images/case-studies/msm/3/image%204_hu_f773b659f44b7258.png"
                class="img"
                style="margin: 0;"
                alt="image 4.png"
                onerror="this.onerror='null';this.src='\/images\/case-studies\/msm\/3\/image%204_hu_f773b659f44b7258.png'" />
            </a>
          
        </div>
      
    
    
  </div>

  

<hr>
<h2 id="conclusion">Conclusion</h2>
<p>The interactive gaming experience at ExhibitorLIVE 2018 showcased MSM’s ability to create cutting-edge, results-driven exhibits. By blending game design, advanced technology, and strategic engagement, this project demonstrated how innovation can transform event marketing into an unforgettable, data-driven success story.</p>
<p>The interactive exhibit was a resounding success, drawing significant crowds and generating consistent engagement throughout the event. More importantly, it transformed a standard trade show booth into a dynamic lead-generation platform.</p>
<ul>
<li>High-Quality Lead Capture: The registration process seamlessly collected valuable contact and business information, providing MSM&rsquo;s sales team with a database of engaged prospects for targeted post-event outreach.</li>
<li>Demonstrated Brand Value: The game mechanics and tailored, scenario-based questions effectively showcased MSM&rsquo;s expertise in turning business challenges into opportunities, creating a memorable and shareable brand experience.</li>
<li>Industry Acclaim: The project solidified MSM&rsquo;s reputation for innovation, building on their previous award-winning presence at the event.</li>
</ul>
<p>This project reinforced my core belief that a cross-disciplinary approach, blending game design, UX, and technology, can create uniquely powerful user experiences. By aligning every feature with clear business objectives, we were able to deliver a project that was not only engaging but, most importantly, a measurable success.</p>













  

  





  <video
    width="100%"
    height="auto"
    autoplay
    loop
    muted
    controls
    
    class="rounded-lg"
    style="max-width:100%">
    <source src="/images/case-studies/msm/video.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>



          </div>
          
          

          
          

        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Work</h2>
          <div class="row">
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
  
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_912bd2bf351e816.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_20da861e0484ed69.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_834e03c3ccd0876d.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/pepsico/covert_hu_3d3b04ba6c300b62.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/pepsico/covert_hu_909f2ca4b1afc826.png"
            class=" w-full rounded-t-lg img"
            alt="PepsiCo: Engaging Interactive Experiences"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


    
  <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-3/" class="after:absolute after:inset-0">
        PepsiCo: Engaging Interactive Experiences
      </a>
    </h4>
  
  
  <p class="">Creating an interactive touchscreen experience to captivate users and strengthen sales funnels.</p>
  
</div>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
  
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_bba41449fe793c30.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_c502f3a6543fa79d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_3978d752ffda66c6.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/WAE-hero_hu_e0df4b92919ada8f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/WAE-hero_hu_47b28c2c2bfccb50.png"
            class=" w-full rounded-t-lg img"
            alt="WAE: Scaling Product/Design Ops"
            width="1265"
            height="843" />
        </picture>
      
      
    
    
  


  


    
  <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-1/" class="after:absolute after:inset-0">
        WAE: Scaling Product/Design Ops
      </a>
    </h4>
  
  
  <p class="">Scaling product design processes while delivering measurable user satisfaction improvements.</p>
  
</div>
</div>

              </div>
            
              <div class="lg:col-4 md:col-6 mb-14">
                <div class="rounded-lg shadow-md transition duration-300 hover:shadow-lg hover:scale-[1.02] hover:bg-light hover:dark:bg-darkmode-light">
  
    
      




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_6b39692a7ab352f5.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_9e622a8869add3bc.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_a5baf8e74a095796.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/case-studies/xerox/xrxcovert_hu_1f939e12da955ec0.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/case-studies/xerox/xrxcovert_hu_3e7d151702dcbed9.png"
            class=" w-full rounded-t-lg img"
            alt="Xerox: Multi-interface UX"
            width="1000"
            height="666" />
        </picture>
      
      
    
    
  


  


    
  <div class = "p-4 bg-light dark:bg-darkmode-light rounded-b-lg">
    <h4 class="">
      <a href="/blog/post-2/" class="after:absolute after:inset-0">
        Xerox: Multi-interface UX
      </a>
    </h4>
  
  
  <p class="">How I introduced rapid prototyping and user-driven innovation at a legacy company, resulting in award-winning products.</p>
  
</div>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  David Sutton


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact
                "
                >Contact</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Created by <a href="https://sutton.cx"




 target="_blank"
 


>David Sutton</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  



  </body>
</html>
